<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HFV-Vl-cOj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="YtI-GG-2sQ">
            <objects>
                <tableViewController id="HFV-Vl-cOj" customClass="ApplesearchTableViewController" customModule="AppleSearchNew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckc-gN-VQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for your fav song" id="5aP-L7-Qi5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="HFV-Vl-cOj" id="OHp-ua-mRZ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="pXy-5K-lq4" customClass="AppleItemTableViewCell" customModule="AppleSearchNew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXy-5K-lq4" id="hZ4-uq-8e2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CrK-MI-08Y">
                                            <rect key="frame" x="8" y="8" width="398" height="133.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-ke-pJc">
                                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dxe-ke-pJc" secondAttribute="height" multiplier="1:1" id="dC4-pj-KqR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yr8-dg-O2R">
                                                    <rect key="frame" x="139.5" y="0.0" width="258.5" height="133.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(trackName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSI-Ww-qLl">
                                                            <rect key="frame" x="0.0" y="0.0" width="258.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(artistName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xk-vZ-1ji">
                                                            <rect key="frame" x="0.0" y="46" width="258.5" height="41.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(albumName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ift-gO-GSh">
                                                            <rect key="frame" x="0.0" y="91.5" width="258.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CrK-MI-08Y" firstAttribute="leading" secondItem="hZ4-uq-8e2" secondAttribute="leading" constant="8" id="GP0-r6-hSb"/>
                                        <constraint firstAttribute="trailing" secondItem="CrK-MI-08Y" secondAttribute="trailing" constant="8" id="NhA-l6-qef"/>
                                        <constraint firstAttribute="bottom" secondItem="CrK-MI-08Y" secondAttribute="bottom" constant="8" id="P0n-Fz-NI6"/>
                                        <constraint firstItem="CrK-MI-08Y" firstAttribute="top" secondItem="hZ4-uq-8e2" secondAttribute="top" constant="8" id="wjw-ZB-2r4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumNameLabel" destination="Ift-gO-GSh" id="7j2-Cy-0CB"/>
                                    <outlet property="artistNameLabel" destination="0Xk-vZ-1ji" id="3Eo-iD-Gb4"/>
                                    <outlet property="songImageView" destination="dxe-ke-pJc" id="rRn-8O-Uyx"/>
                                    <outlet property="trackNameLabel" destination="TSI-Ww-qLl" id="jl4-Sw-iSc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HFV-Vl-cOj" id="Ta1-uf-sDY"/>
                            <outlet property="delegate" destination="HFV-Vl-cOj" id="EvQ-DY-Vvq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="C47-R4-Tbm"/>
                    <connections>
                        <outlet property="searchBar" destination="5aP-L7-Qi5" id="ayU-jJ-6xf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUq-3I-4eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="150.66964285714286"/>
        </scene>
    </scenes>
</document>
